{
  "name": "frontend-architecture-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo laboratory for comparing frontend architectures using the same fictional product: Operations Hub.",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "measure": "node scripts/measure-baseline.mjs",
    "bundle:analyze": "node scripts/analyze-bundle.mjs",
    "bundle:analyze:baseline": "node scripts/analyze-bundle-baseline.mjs",
    "aot:template-cost": "node scripts/analyze-aot-template-cost.mjs",
    "jsx:cost": "node scripts/analyze-react-jsx-cost.mjs",
    "jsx:validate": "node scripts/validate-react-jsx-attribution.mjs",
    "feature:bundle-cost": "node scripts/analyze-feature-bundle-cost.mjs",
    "lighthouse:phase5": "node scripts/run-lighthouse-phase5.mjs",
    "lighthouse:user-flows": "node scripts/run-lighthouse-user-flows-phase10.mjs",
    "evolution:measure": "node scripts/measure-evolution-phase6.mjs",
    "interaction:measure": "node scripts/measure-interaction-performance-phase7.mjs",
    "scalability:measure": "node scripts/measure-scalability-phase8.mjs",
    "interaction:scalability": "node scripts/measure-interaction-scalability-phase9.mjs",
    "interaction:large-dataset": "node scripts/measure-interaction-large-dataset-phase9-2.mjs",
    "interaction:end-to-end": "node scripts/measure-interaction-end-to-end-phase9-3.mjs",
    "domain:evolution": "node scripts/measure-domain-evolution-phase11.mjs",
    "contracts:versioned": "node scripts/measure-versioned-contracts-phase12.mjs",
    "maintainability:measure": "node scripts/measure-maintainability-phase13.mjs",
    "maintenance:runtime": "node scripts/measure-maintenance-runtime-phase14.mjs",
    "cpu:throttling": "node scripts/measure-cpu-throttling-phase15.mjs",
    "lighthouse:user-flows-throttled": "node scripts/run-lighthouse-user-flows-throttled-phase16.mjs",
    "debugging:multilayer": "node scripts/measure-debugging-multilayer-phase17.mjs",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
